<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decentralized File Manager</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .action-card {
      transition: all 0.3s ease;
    }
    .action-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .upload-btn { background-color: #28a745; }
    .open-btn { background-color: #17a2b8; }
    .delete-btn { background-color: #dc3545; }
    .file-icon { color: #6c757d; }
  </style>
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="card shadow-sm mb-4">
          <div class="card-header bg-primary text-white">
            <h1 class="h4 mb-0"><i class="fas fa-file-alt me-2"></i>Decentralized File Manager</h1>
          </div>
          <div class="card-body">
            <div class="mb-4">
              <label for="fileName" class="form-label">File Name</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-file file-icon"></i></span>
                <input type="file" class="form-control" id="fileName" placeholder="Enter file name">
              </div>
            </div>
            
            <div class="d-flex justify-content-between mb-4">
              <button onclick="logAction('upload')" class="btn upload-btn text-white">
                <i class="fas fa-upload me-2"></i>Upload
              </button>
              <button onclick="logAction('open')" class="btn open-btn text-white">
                <i class="fas fa-folder-open me-2"></i>Open
              </button>
              <button onclick="logAction('delete')" class="btn delete-btn text-white">
                <i class="fas fa-trash-alt me-2"></i>Delete
              </button>
            </div>
            
            <div class="alert alert-info">
              <i class="fas fa-info-circle me-2"></i>All file actions are recorded on the blockchain.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <script>
    let web3;
    let contract;
    const contractAddress = "0x6ec6445783b5d1dB78CE11c83ff906fF8B7eE3F2"; // Replace with your contract address
    const contractABI = [ {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "user",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "action",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "fileName",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        }
      ],
      "name": "FileAction",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "action",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "fileName",
          "type": "string"
        }
      ],
      "name": "logAction",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    } ];

    // Initialize Web3 and Contract
    async function init() {
      if (window.ethereum) {
        try {
          web3 = new Web3(window.ethereum);
          await window.ethereum.enable(); // Request account access
          contract = new web3.eth.Contract(contractABI, contractAddress);
          await loadActions(); // Load past actions when the page loads
        } catch (error) {
          showAlert('danger', 'Error connecting to MetaMask: ' + error.message);
        }
      } else {
        showAlert('warning', 'Please install MetaMask to use this application!');
      }
    }

    // Log File Action
    async function logAction(action) {
      const fileName = document.getElementById("fileName").value;
      if (!fileName) {
        showAlert('warning', 'Please enter a file name.');
        return;
      }
      
      try {
        const accounts = await web3.eth.getAccounts();
        showAlert('info', `Processing ${action} action for "${fileName}"...`);
        
        await contract.methods.logAction(action, fileName).send({ from: accounts[0] });
        showAlert('success', `File action "${action}" logged for "${fileName}".`);
        await loadActions(); // Reload actions after logging a new one
      } catch (error) {
        showAlert('danger', 'Error logging action: ' + error.message);
      }
    }

    // Load and Display File Actions
    async function loadActions() {
      const actionsList = document.getElementById("actionsList");
      actionsList.innerHTML = '<div class="list-group-item text-center text-muted" id="loadingActions">' +
                             '<i class="fas fa-spinner fa-spin me-2"></i>Loading actions...</div>';

      try {
        // Get past events
        const events = await contract.getPastEvents("FileAction", {
          fromBlock: 0, // Start from block 0
          toBlock: "latest", // Up to the latest block
        });

        if (events.length === 0) {
          actionsList.innerHTML = '<div class="list-group-item text-center text-muted">No file actions found.</div>';
          return;
        }

        actionsList.innerHTML = ''; // Clear the loading message

        // Display each event in reverse chronological order
        events.reverse().forEach((event) => {
          const { user, action, fileName, timestamp } = event.returnValues;
          const date = new Date(timestamp * 1000);
          
          let actionIcon, actionColor;
          switch(action.toLowerCase()) {
            case 'upload': 
              actionIcon = 'fa-upload';
              actionColor = 'text-success';
              break;
            case 'open': 
              actionIcon = 'fa-folder-open';
              actionColor = 'text-info';
              break;
            case 'delete': 
              actionIcon = 'fa-trash-alt';
              actionColor = 'text-danger';
              break;
            default: 
              actionIcon = 'fa-file';
              actionColor = 'text-secondary';
          }
          
          const actionItem = document.createElement('div');
          actionItem.className = 'list-group-item action-card mb-2';
          actionItem.innerHTML = `
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <i class="fas ${actionIcon} ${actionColor} me-2"></i>
                <strong>${fileName}</strong>
                <div class="text-muted small">${user.substring(0, 6)}...${user.substring(38)}</div>
              </div>
              <div class="text-end">
                <span class="badge bg-light text-dark">${action}</span>
                <div class="text-muted small">${date.toLocaleString()}</div>
              </div>
            </div>
          `;
          actionsList.appendChild(actionItem);
        });
      } catch (error) {
        actionsList.innerHTML = '<div class="list-group-item text-center text-danger">' +
                               '<i class="fas fa-exclamation-circle me-2"></i>Error loading actions</div>';
        console.error("Error loading actions:", error);
      }
    }

    // Helper function to show Bootstrap alerts
    function showAlert(type, message) {
      const alertDiv = document.createElement('div');
      alertDiv.className = `alert alert-${type} alert-dismissible fade show mt-3`;
      alertDiv.innerHTML = `
        <i class="fas ${type === 'danger' ? 'fa-exclamation-circle' : 
                         type === 'warning' ? 'fa-exclamation-triangle' : 
                         type === 'success' ? 'fa-check-circle' : 'fa-info-circle'} me-2"></i>
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      `;
      
      // Insert after the buttons
      const cardBody = document.querySelector('.card-body');
      const existingAlert = cardBody.querySelector('.alert');
      if (existingAlert) {
        cardBody.replaceChild(alertDiv, existingAlert);
      } else {
        cardBody.appendChild(alertDiv);
      }
      
      // Auto-dismiss after 5 seconds
      setTimeout(() => {
        const bsAlert = new bootstrap.Alert(alertDiv);
        bsAlert.close();
      }, 5000);
    }

    // Initialize when the page loads
    window.onload = init;
  </script>
</body>
</html>